# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9
loom_version=1.10-SNAPSHOT
# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Mod Properties
mod_version=0.1.0
maven_group=com.llyycci.shiphandler
archives_base_name=shiphandler

# Dependencies
fabric_version=0.92.2+1.20.1

# Valkyrien Skies 2
vs2_version=2.1.3-beta.1+a52f38bd68

fabric_kotlin_version=1.13.1+kotlin.2.1.10